/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #f4f4f4;
    padding: 0;
}

/*imágenes responsivas*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .responsive {
    width: 100%;
    height: auto;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  img{
    border-radius: 10%;
  }
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

/* Barra de navegación */
nav {
    background-color: #1f1f1f;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #aa1a1a;
}

/* Secciones */
.section {
    padding: 50px 20px;
    text-align: center;
}

#inicio {
    background-color: #1a1a1a;
    padding: 100px 20px;
}

#inicio h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#inicio p {
    font-size: 1.2rem;
    color: #bbbbbb;
}

/* Quién Soy */
#quien-soy h2, #contacto h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(255, 255, 255);
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

/* Grid para imágenes */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.grid-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}


.grid-item p {
    color: #bbbbbb;
}

/* Contacto */
#contacto p {
    font-size: 1.2rem;
}

#contacto a {
    color: #4CAF50;
    text-decoration: none;
}

#contacto a:hover {
    text-decoration: underline;
}


/* Footer */
footer {
    background-color: #1f1f1f;
    padding: 20px 0;
    text-align: center;
    color: #777;
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    #inicio h1 {
        font-size: 2rem;
    }

    #inicio p {
        font-size: 1rem;
    }
}
